<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            overflow: hidden;
            position: relative;
        }
        body {
            overflow: hidden;
            position: relative;
            min-width: 850px;
        }
        #playertop {
            border-top: 3px solid rgb(97, 94, 79);
            border-left: 3px solid rgb(97, 94, 79);
            border-right: 3px solid rgb(97, 94, 79);
            border-radius: 5px 5px 0px 0px;
            background-color: rgb(97, 94, 79);
        }
        #playerbottom {
            border-left: 3px solid rgb(46, 92, 78);
            border-right: 3px solid rgb(46, 92, 78);
            border-bottom: 3px solid rgb(46, 92, 78);
            border-radius: 0px 0px 5px 5px;
            padding: 2%;
            background-color:rgb(46, 92, 78);
            text-align: left 
        }
        #playerPlaying {
          text-align: left;
          /*border: thick solid blue;*/
          margin: 0% 3% 0% 1%;
          padding: 3%;
        }
        #playerBottom {
          width:180px;
          height:150px; 
          margin: 0% 2% 0% 2%;
          padding: 0% 1% 0% 1%;
          /*border: thick solid red;*/
        }
        .clickable {
            cursor: pointer;
        }
        #hot_songs_here {
            text-align: left;
            border: 3px solid rgb(47, 46, 92);
            background-color:rgb(47, 46, 92);
            border-radius: 5px;
            padding: 2%;
        }
        #search_history_here{
            text-align: left;
            border: 3px solid rgb(46, 70, 92);
            background-color:rgb(46, 70, 92);
            border-radius: 5px;
            padding: 2%;
        }
        #center_me {
            text-align: center;
        }
        
        #menubar {
            /*border: 3px solid rgb(69, 71, 77);
            background-color:rgb(69, 71, 77);
            border-radius: 5px;*/
            padding: 1% 2% 1% 2%;
            margin: 1% 3% 1% 3%;
        }
        
    </style>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>
    <!-- <link rel="stylesheet" href="./node_modules/bulma/css/bulma.min.css"/> -->
    <link rel="stylesheet" href="./bulma/css/bulma.min.css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"/>
    <title>Stream your music!</title>
    <script>
        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for(var i = 0; i <ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
        function bake_cookie(currentSize, mins) {
            document.cookie = `currentSize=${currentSize}`;
            var d = new Date();
            d.setTime(d.getTime() + (mins*60*1000)); // 10 mins (600000 ms) cookie duration
            document.cookie = "expires="+ d.toUTCString(); // GMT base. Greenwich time zone.
        }
        function allowDrop(ev) {
            ev.preventDefault();
        }
        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }
    </script>
</head>
<body>
    <section class="hero is-bold is-fullheight is-dark" ondrop="drop(event)" ondragover="allowDrop(event)">
        <div class="hero-body has-text-centered">
            <div id="playerBox" style="width: 60%; margin: 0% 20% 0% 20%;"> <!--border: thick solid yellow-->
                <div id="menubar" class="title is-6">
                    <!--<a id="welcome_id" style="color: whitesmoke;">ID: </a>-->
                    <!--<span>/</span>-->
                    <!--&nbsp&nbsp&nbsp-->
                    <a id="logout" style="color: whitesmoke;">Log Out</a>
                    <span>/</span>
                    <!-- &nbsp&nbsp&nbsp -->
                    <a id="delete_account" style="color: whitesmoke;">Delete Account</a>
                    <span>/</span>
                    <!-- &nbsp&nbsp&nbsp -->
                    <a id="hot_songs" style="color: whitesmoke;">Hot Songs</a>
                    <span>/</span>
                    <!-- &nbsp&nbsp&nbsp -->
                    <a id="search_history" style="color: whitesmoke;">Search History</a>
                </div>
                <div class="panel-block" style="border-style: none">
                    <div class="ui-widget" style="width: 100%">
                        <input id="search" class="input">
                    </div>
                    <div class="button is-primary" style="margin-left: 10px">
                        Submit
                    </div>
                </div>
                <div id="add_here">
                </div>
                <div id="hot_above">
                </div>
                <div id="hot_songs_here" style="visibility: hidden;">
                </div>
                <div id="history_above">
                </div>
                <div id="search_history_here" style="visibility: hidden;">
                </div>
            </div>
        </div>
        <script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>
        <script>
            var player;
            function onYouTubeIframeAPIReady() {
                var ctrlq = document.getElementById("youtube-audio");
                ctrlq.innerHTML = '<img id="youtube-icon" src=""><div id="youtube-player"></div>';
                ctrlq.style.cssText = 'width:100px;margin:1.5em auto;cursor:pointer;cursor:hand;display:none';
                ctrlq.onclick = toggleAudio;
                player = new YT.Player('youtube-player', {
                    height: '0',
                    width: '0',
                    videoId: ctrlq.dataset.video,
                    playerVars: {
                        autoplay: ctrlq.dataset.autoplay,
                        loop: ctrlq.dataset.loop,
                    },
                    events: {
                        'onReady': onPlayerReady,
                        'onStateChange': onPlayerStateChange 
                    } 
                });
            } 
            function togglePlayButton(play) {    
                document.getElementById("youtube-icon").src = play ? "https://i.imgur.com/IDzX9gL.png" : "https://i.imgur.com/quyUPXN.png";
            }
            function toggleAudio() {
                if ( player.getPlayerState() == 1 || player.getPlayerState() == 3 ) {
                    player.pauseVideo(); 
                    togglePlayButton(false);
                } else {
                    player.playVideo(); 
                    togglePlayButton(true);
                } 
            } 
            function onPlayerReady(event) {
                player.setPlaybackQuality("small");
                document.getElementById("youtube-audio").style.display = "block";
                togglePlayButton(player.getPlayerState() !== 5);
            }
            function onPlayerStateChange(event) {
                if (event.data === 0) {
                    togglePlayButton(false); 
                }
            }
        </script>
    </section>
    <!--<script src="./node_modules/jquery/dist/jquery.js" type="text/javascript"></script>-->
    <script src="./index_logged_in.js" type="text/javascript"></script>
</body>
</html>
